
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZnZkbGx4aXV2dmxxZ3lkYmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjM1NjQsImV4cCI6MjA2MDgzOTU2NH0.X__Cw9pH0PaBUdbsS3726Xy6MsExrk2TMVWSKXBhdC4
VITE_SUPABASE_URL=https://dtfvdllxiuvvlqgydbhj.supabase.co
VITE_SITE_URL=http://localhost:5173
